@use '../../scss-global/component-init' as *;

.container {
    display: grid;
    grid-template-columns: rem(30px) 1fr rem(30px);
    grid-template-rows: rem(30px) rem(400px) 1fr rem(30px);
    grid-template-areas:
        '.  .  .'
        '. graph  .'
        '. details .'
        '.  .  .';
    background: $background-four;
    background: linear-gradient(to bottom, $background-six, $background-primary);
    border-left: rem(1px) solid $background-tertiary;
    box-shadow: inset 0 rem(-70px) (170px) rem(-40px) var($background-tertiary);
    overflow: hidden auto;
}

.details {
    grid-area: details;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: baseline;
    grid-column-gap: 4%;
    grid-row-gap: rem(20px);
    padding: rem(40px) rem(30px) 0;
    color: $body-text-color;

    &Label {
        font-size: rem(16px);
        font-weight: 400;
        margin: 0;
        color: $detail-label-color;
    }

    &Header {
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 4%;
        border-bottom: rem(1px) solid white;
        padding-bottom: rem(20px);
    }

    &Data {
        font-size: rem(28px);
        margin: 0;
        text-shadow: rem(1px) rem(1px) 0 $background-secondary;
    }

    &Close {
        grid-column: 2/3;
    }
}

.contractType .detailsData {
    font-weight: 600;
}

.strike {
    margin-bottom: rem(14px);
}

.bidAskBox {
    background: $background-tertiary;
    padding: rem(20px);
}

.bid .detailsData,
.ask .detailsData{
    text-shadow: 0 0 rem(5px) $text-glow-color;
}

.ask {
    margin-bottom: rem(20px);
}

.expiration {
    grid-column: 3/4;
}

.cbtc {
    margin-bottom: rem(20px);
}

.profitCalc{
    &Gain .detailsData {
        color: $profit-color;
        text-shadow: 0 0 rem(5px) $text-glow-color;
    }

    &Loss .detailsData {
        color: $loss-color;
        text-shadow: 0 0 rem(5px) $loss-glow-color;
    }
}

.profitDisclaimer {
    grid-column: 3/4;
    font-size: rem(9px);
    color: $detail-disclaimer-text;
    opacity: .5;
}

.interest {
    grid-column: 1/2;

    .detailsLabel {
        font-size: rem(16px);
        display: inline-block;
    }

    .detailsData {
        font-size: rem(16px);
        display: inline-block;
        margin-left: rem(5px);
        font-weight: 600;
    }
}

@media screen and (min-width: rem(769px)) and (max-width: rem(992px)) {
    .container {
        top: rem(40px);
        bottom: rem(30px);
        grid-template-columns: rem(20px) 1fr rem(20px);
        grid-template-rows: rem(20px) rem(300px) 1fr rem(20px);
    }

    .details {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: rem(20px);
        padding: rem(50px) rem(10px) 0;

        &Header {
            grid-column: 1 / 3;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .strikeSection,
    .profitLoss,
    .bidAskBox,
    .detailsHeader {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4%;
    }

    .strike,
    .ctbc,
    .ask {
        margin-bottom: 0;
    }

    .interest,
    .expiration {
        grid-column: 2/3;
        align-self: end;
    }

    .profitDisclaimer,
    .detailsClose {
        grid-column: 1/3;
    }

    .detailsClose {
        margin-bottom: rem(40px);
    }
}

@media screen and (max-width: rem(768px)) {
    .container {
        position: fixed;
        top: rem(60px);
        right: 0;
        left: 0;
        bottom: rem(40px);
        z-index: 10;
        padding: 0;
        grid-template-columns: rem(20px) 1fr rem(20px);
        grid-template-rows: rem(20px) .8fr 1fr rem(20px);
    }
}

@media screen and (max-width: rem(575px)) {
    .container {
        top: rem(40px);
        bottom: rem(30px);
        grid-template-columns: rem(10px) 1fr rem(10px);
        grid-template-rows: rem(10px) rem(250px) 1fr rem(10px);
    }

    .details {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: rem(20px);
        padding: rem(50px) rem(10px) 0;

        &Header {
            grid-column: 1 / 3;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .strikeSection,
    .profitLoss,
    .bidAskBox,
    .detailsHeader {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4%;
    }

    .strike,
    .ctbc,
    .ask {
        margin-bottom: 0;
    }

    .interest,
    .expiration {
        grid-column: 2/3;
        align-self: end;
    }

    .profitDisclaimer,
    .detailsClose {
        grid-column: 1/3;
    }

    .detailsClose {
        margin-bottom: rem(40px);
    }
}
